课程编号：18900222, 课程名称：军事理论, 学分：2.000000, 开课学期：2
课程编号：18900222, 课程名称：军事理论, 学分：2.000000, 开课学期：1
课程编号：18900212, 课程名称：*军事技能, 学分：2.000000, 开课学期：1
课程编号：18900231, 课程名称：*国家安全教育, 学分：1.000000, 开课学期：1
课程编号：11900504, 课程名称：*思想道德修养与法律基础, 学分：4.000000, 开课学期：1
课程编号：11900203, 课程名称：马克思主义基本原理概论, 学分：3.000000, 开课学期：2
课程编号：11900703, 课程名称：中国近现代史纲要, 学分：3.000000, 开课学期：3
课程编号：11801505, 课程名称：*毛泽东思想和中国特色社会主义理论体系概论, 学分：5.000000, 开课学期：4
课程编号：11900602, 课程名称：形势与政策, 学分：2.000000, 开课学期：1
课程编号：11900602, 课程名称：形势与政策, 学分：2.000000, 开课学期：2
课程编号：10500113, 课程名称：大学英语（一）, 学分：3.000000, 开课学期：1
课程编号：10500123, 课程名称：大学英语(二), 学分：3.000000, 开课学期：2
课程编号：10500132, 课程名称：大学英语(三), 学分：2.000000, 开课学期：3
课程编号：10500142, 课程名称：大学英语(四), 学分：2.000000, 开课学期：4
课程编号：12000102, 课程名称："大学语文（含应用写作）", 学分：2.000000, 开课学期：3
课程编号：12000102, 课程名称："大学语文（含应用写作）", 学分：2.000000, 开课学期：3
课程编号：12200102, 课程名称：健康与心理教育, 学分：2.000000, 开课学期：2
课程编号：18802011, 课程名称：*劳动教育, 学分：1.000000, 开课学期：1
课程编号：11400111, 课程名称：*体育（一）, 学分：1.000000, 开课学期：1
课程编号：11400121, 课程名称：*体育（二）, 学分：1.000000, 开课学期：2
课程编号：11400131, 课程名称：*体育（三）, 学分：1.000000, 开课学期：3
课程编号：11400141, 课程名称：*体育（四）, 学分：1.000000, 开课学期：4
课程编号：12100310, 课程名称：大学生职业发展与就业指导（一）, 学分：0.500000, 开课学期：1
课程编号：12100320, 课程名称：大学生职业发展与就业指导（二）, 学分：0.500000, 开课学期：5
课程编号：12100202, 课程名称：大学生创业基础, 学分：2.000000, 开课学期：3
课程编号：10100615, 课程名称：高等数学, 学分：10.000000, 开课学期：1
课程编号：10200105, 课程名称：大学物理及实验, 学分：5.000000, 开课学期：2
课程编号：10100702, 课程名称：线性代数, 学分：2.000000, 开课学期：3
课程编号：10100203, 课程名称：概率统计, 学分：3.000000, 开课学期：4
课程编号：21106004, 课程名称：离散数学, 学分：4.000000, 开课学期：3
课程编号：21104902, 课程名称：计算机科学导论, 学分：2.500000, 开课学期：1
课程编号：21102703, 课程名称：程序设计基础, 学分：3.500000, 开课学期：1
课程编号：31108703, 课程名称：数字逻辑, 学分：3.000000, 开课学期：3
课程编号：21108104, 课程名称：数据结构, 学分：4.000000, 开课学期：3
课程编号：21103302, 课程名称：电路与电子技术, 学分：2.500000, 开课学期：1
课程编号：21109813, 课程名称：网络基础, 学分：3.000000, 开课学期：3
课程编号：31105403, 课程名称：计算机组成原理（1）, 学分：5.000000, 开课学期：3
课程编号：21108503, 课程名称：数据库系统原理（1）, 学分：5.000000, 开课学期：3
